spring.application.name=SmartLaundry1-0
server.port=8080

spring.datasource.url=jdbc:${DB_USERNAME}ql://localhost:5432/Laundry_DB
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.redis.host=localhost
spring.redis.port=6379
spring.cache.type=redis

spring.security.users.name=honey
spring.security.users.password=honey
