spring.application.name=SmartLaundry1-0
server.port=8080
debug=true

# Prevent "open-in-view" warning in prod
spring.jpa.open-in-view=false

spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
server.error.include-message=always
spring.profiles.active=docker

management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

spring.redis.host=${SPRING_REDIS_HOST}
spring.redis.port=${SPRING_REDIS_PORT}

jwt.secret=${SECRET_KEY}

custom.env.value=${TEST_KEY:default-value}

# Email (using Gmail SMTP as example)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${SPRING_MAIL_FROM}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Sender email
spring.mail.from=${SPRING_MAIL_FROM}

# Twilio Configuration
twilio.account.sid=${TWILIO_ACCOUNT_SID}
twilio.auth.token=${NEW_TWILIO_TOKEN}
twilio.phone.number=${TWILIO_PHONE_NUMBER}

logging.level.org.springframework.core.env=DEBUG

# OpenCage Geocoding API
opencage.api.key=${OPEN_CAGE_API_KEY}

#PayPal API
paypal.client.id=${PAYPAL_CLIENT_ID}
paypal.client.secret=${PAYPAL_SECRET_KEY}
paypal.mode=${PAYPAL_MODE}

#DELIVERY_AGENT_PROFILE_IMAGE=/media/hitiksha/C/DAIICT/Summer internship/images/delivery_agents/profile
#DELIVERY_AGENT_TICKET=/media/hitiksha/C/DAIICT/Summer internship/images/delivery_agents/tickets
#SERVICE_PROVIDER_PROFILE_IMAGE=/media/hitiksha/C/DAIICT/Summer internship/images/service_providers/profile
#SERVICE_PROVIDER_TICKET=/media/hitiksha/C/DAIICT/Summer internship/images/service_providers/ticket